{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Calibri;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red231\green230\blue230;}
{\stylesheet{\s0\snext0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Header Char;}
{\*\cs17\sbasedon15\snext17 Footer Char;}
{\*\cs18\snext18\rtlch\af10 \ltrch ListLabel 1;}
{\*\cs19\snext19\rtlch\af10 \ltrch ListLabel 2;}
{\*\cs20\snext20\rtlch\af10 \ltrch ListLabel 3;}
{\*\cs21\snext21\rtlch\af10 \ltrch ListLabel 4;}
{\*\cs22\snext22\rtlch\af10 \ltrch ListLabel 5;}
{\*\cs23\snext23\rtlch\af10 \ltrch ListLabel 6;}
{\*\cs24\snext24\rtlch\af10 \ltrch ListLabel 7;}
{\*\cs25\snext25\rtlch\af10 \ltrch ListLabel 8;}
{\*\cs26\snext26\rtlch\af10 \ltrch ListLabel 9;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs28\snext28\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs29\snext29\rtlch\af10 \ltrch ListLabel 12;}
{\*\cs30\snext30\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs31\snext31\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs32\snext32\rtlch\af10 \ltrch ListLabel 15;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs34\snext34\rtlch\af10 \ltrch ListLabel 17;}
{\*\cs35\snext35\rtlch\af10 \ltrch ListLabel 18;}
{\*\cs36\snext36\rtlch\af10 \ltrch ListLabel 19;}
{\*\cs37\snext37\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs38\snext38\rtlch\af10 \ltrch ListLabel 21;}
{\*\cs39\snext39\rtlch\af10 \ltrch ListLabel 22;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs42\snext42\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs43\snext43\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs44\snext44\rtlch\af10 \ltrch ListLabel 27;}
{\*\cs45\snext45\rtlch\af10 \ltrch ListLabel 28;}
{\*\cs46\snext46\rtlch\af10 \ltrch ListLabel 29;}
{\*\cs47\snext47\rtlch\af10 \ltrch ListLabel 30;}
{\*\cs48\snext48\rtlch\af10 \ltrch ListLabel 31;}
{\*\cs49\snext49\rtlch\af10 \ltrch ListLabel 32;}
{\*\cs50\snext50\rtlch\af10 \ltrch ListLabel 33;}
{\*\cs51\snext51\rtlch\af10 \ltrch ListLabel 34;}
{\*\cs52\snext52\rtlch\af10 \ltrch ListLabel 35;}
{\*\cs53\snext53\rtlch\af10 \ltrch ListLabel 36;}
{\*\cs54\snext54\rtlch\af10 \ltrch ListLabel 37;}
{\*\cs55\snext55\rtlch\af10 \ltrch ListLabel 38;}
{\*\cs56\snext56\rtlch\af10 \ltrch ListLabel 39;}
{\*\cs57\snext57\rtlch\af10 \ltrch ListLabel 40;}
{\*\cs58\snext58\rtlch\af10 \ltrch ListLabel 41;}
{\*\cs59\snext59\rtlch\af10 \ltrch ListLabel 42;}
{\*\cs60\snext60\rtlch\af10 \ltrch ListLabel 43;}
{\*\cs61\snext61\rtlch\af10 \ltrch ListLabel 44;}
{\*\cs62\snext62\rtlch\af10 \ltrch ListLabel 45;}
{\s63\sbasedon0\snext64\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af6\langfe1033 Heading;}
{\s64\sbasedon0\snext64\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af7\langfe1033 Text Body;}
{\s65\sbasedon64\snext65\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af7\langfe1033 List;}
{\s66\sbasedon0\snext66\rtlch\af8\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af7\langfe1033 Caption;}
{\s67\sbasedon0\snext67\rtlch\af8\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang255\dbch\af7\langfe255 Index;}
{\s68\snext68\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033 Normal Table;}
{\s69\sbasedon68\snext69\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f5\fs22\lang1033\dbch\af7\langfe1033 Table Grid;}
{\s70\sbasedon0\snext70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033 List Paragraph;}
{\s71\sbasedon0\snext71\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\f5\fs22\lang1033\dbch\af7\langfe1033 Header and Footer;}
{\s72\sbasedon0\snext72\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\f5\fs22\lang1033\dbch\af7\langfe1033 Header;}
{\s73\sbasedon0\snext73\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\f5\fs22\lang1033\dbch\af7\langfe1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li4680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li6120}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li6840}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li4680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-360\li6120}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\loch\fi-180\li6840}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.2.1.2$Windows_X86_64 LibreOffice_project/87b77fad49947c1441b67c559c339af8f3517e22}{\info{\author Chris Macintosh}{\creatim\yr2021\mo3\dy28\hr8\min6}{\revtim\yr2022\mo1\dy29\hr14\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Chris Macintosh}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery288{\footer\pard\plain \s73\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\f5\fs22\lang1033\dbch\af7\langfe1033\loch\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\fs22\lang1033\dbch\langfe1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard\plain \s73\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\f5\fs22\lang1033\dbch\af7\langfe1033\loch\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\fs22\lang1033\dbch\langfe1033\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb288\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\footery288{\footer\pard\plain \s73\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\f5\fs22\lang1033\dbch\af7\langfe1033\loch\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\fs22\lang1033\dbch\langfe1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard\plain \s73\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa0\f5\fs22\lang1033\dbch\af7\langfe1033\loch\qc\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\fs22\lang1033\dbch\langfe1033\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pgndec\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Week 2 \u8211\'96 Data exploration and cleaning}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
You don\u8217\'92t need to turn in this answer sheet. It is for your convenience to have a place to record information for the questions you will need to answer after you complete this assignment. We will use a format similar to this each week this semester.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Nothing to add here. Placed here to keep numbering consistent with older versions.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data? (Hint: This was on the week 1 assignment.)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Data needs to be examined and any problems fixed before analyses can be done. In statistics, what are 4 main areas to examine as part of pre-analysis checking? (This is summarized from Statistics of DOOM YouTube videos on data screening from week 2.)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch a.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Data accuracy}
\par \pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch b.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Missing data}
\par \pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch c.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Outliers}
\par \pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch d.\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Statistical assumptions}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What are important steps to complete when checking data accuracy? (This is summarized from Statistics of DOOM YouTube videos on data screening from week 2.)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch a.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Make sure the data types are correct. (What is the level of measurement of each variable?)}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch b.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Check the data for typos. (i.e. mailes for males, feemales for females)}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch c.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Check the data for nonsensical values. (i.e. 1000 year old people)}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch d.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Check categories make sense. (i.e. variable is gender but has a category of blue)}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch e.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Correct problems if possible or omit the data from the analyses.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch f.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Reverse code instrument items if needed.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch g.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Calculate summary scores for any instruments that need it.}
\par \pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch h.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\loch
Keep track of what you do so you can report it as part of the analysis steps you completed. (Be transparent.)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Open the Week1.csv dataset in Jamovi. (Note any difficulties.)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What are the variables in the Week1.csv dataset and the level of measurement for each one? Make sure the level of measurement for each variable is correct in Jamovi. (Hint: Make sure you check the ordinal variable closely.)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Add the units of measurement for each variable in the description field in Jamovi. (See assignment video.)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Check the dataset for accuracy using visual inspection and descriptive statistics. Note any problems.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Save your Jamovi (.omv) file. You will turn it in.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl\li1080\ri0\lin1080\rin0\fi0\sb0\sa0\contextualspace\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Export your Jamovi output as a .pdf. You will turn it in.\line Right click somewhere in the output \u8211\'96 All \u8211\'96 Export\u8230\'85 \u8211\'96 Browse \u8211\'96 Navigate to your folder \u8211\'96 Name the file \u8211\'96 Save }\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\fs22\lang1033\dbch\af7\langfe1033\loch
Navigate to your assignment folder. }\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Open the .Rmd file. }{\loch
(It should open with Rstudio.) }{\loch
Note any difficulties}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Run the code blocks under the ## Package management in R section. Note any difficulties.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 14.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Run the code blocks under the ## Examine the dataset section. Note any difficulties.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 15.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Run the code blocks under the ## Examine the data using the jmv package descriptives section. Note any difficulties.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 16.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Run the code blocks under the ## Convert factors section. Note any difficulties}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 17.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What is a factor in statistics?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 18.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Run the code blocks under the ## Plots section. Note any difficulties.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 19.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What types of plots are usually used to examine categorical variables?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 20.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What types of plots are usually used to examine continuous variables?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 21.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\u8217\'92t save your workspace.) If you encounter errors while creating the file and can\u8217\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 22.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
What did you like/dislike about this assignment?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 23.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
How would you change this assignment to make it better for future students?}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s70\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\f5\fs22\lang1033\dbch\af7\langfe1033\loch\intbl{\listtext\pard\plain \rtlch\af10 \ltrch 24.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0\contextualspace\ltrpar{\loch
Complete the answer submission in Canvas and turn in your RStudio and Jamovi files. }\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat17\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw60\brdrcf1\clpadfl3\clpadl144\clbrdrl\brdrs\brdrw60\brdrcf1\clpadft3\clpadt144\clbrdrb\brdrs\brdrw60\brdrcf1\clpadfb3\clpadb144\clbrdrr\brdrs\brdrw60\brdrcf1\clpadfr3\clpadr144\clcbpat8\clvertalt\cellx10502\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\intbl\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\loch\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\loch

\par }